Total cost of path: 408.92
Total time: 90.22 seconds

Total cost of path: 470.85
Total time: 222.97 seconds

Total cost of path: 430.63
Total time: 48.16 seconds

Total cost of path: 489.42
Total time: 19.76 seconds

Total cost of path: 409.76
Total time: 137.32 seconds

Total cost of path: 531.85
Total time: 6.02 seconds

Total cost of path: 415.04
Total time: 108.46 seconds

Total cost of path: 537.09
Total time: 16.81 seconds

Total cost of path: 414.01
Total time: 253.38 seconds

Total cost of path: 480.99
Total time: 22.03 seconds

Planner: rrtstar, Ext Mode: E2, Goal Prob: 0.05, k: log(n)
Average cost of path: 458.86
Average time: 92.51 seconds

