Total cost of path: 512.39
Total time: 28.31 seconds

Total cost of path: 386.32
Total time: 22.47 seconds

Total cost of path: 426.72
Total time: 10.80 seconds

Total cost of path: 499.48
Total time: 3.15 seconds

Total cost of path: 436.21
Total time: 62.93 seconds

Total cost of path: 423.14
Total time: 4.67 seconds

Total cost of path: 422.39
Total time: 1.38 seconds

Total cost of path: 392.94
Total time: 9.80 seconds

Total cost of path: 441.06
Total time: 20.15 seconds

Total cost of path: 429.82
Total time: 10.86 seconds

Planner: rrtstar, Ext Mode: E1, Goal Prob: 0.2, k: 3
Average cost of path: 437.05
Average time: 17.45 seconds

