Total cost of path: 461.77
Total time: 3.93 seconds

Total cost of path: 661.72
Total time: 10.58 seconds

Total cost of path: 461.16
Total time: 8.44 seconds

Total cost of path: 495.39
Total time: 12.71 seconds

Total cost of path: 583.48
Total time: 13.04 seconds

Total cost of path: 443.53
Total time: 6.65 seconds

Total cost of path: 495.03
Total time: 24.34 seconds

Total cost of path: 433.99
Total time: 0.99 seconds

Total cost of path: 425.27
Total time: 9.03 seconds

Total cost of path: 419.92
Total time: 1.56 seconds

Planner: rrtstar, Ext Mode: E2, Goal Prob: 0.2, k: 3
Average cost of path: 488.12
Average time: 9.13 seconds

