Total cost of path: 379.56
Total time: 5.39 seconds

Total cost of path: 387.05
Total time: 23.55 seconds

Total cost of path: 369.04
Total time: 6.88 seconds

Total cost of path: 371.03
Total time: 30.52 seconds

Total cost of path: 402.27
Total time: 11.57 seconds

Total cost of path: 366.70
Total time: 17.38 seconds

Total cost of path: 419.47
Total time: 8.39 seconds

Total cost of path: 365.01
Total time: 18.14 seconds

Total cost of path: 353.24
Total time: 18.67 seconds

Total cost of path: 343.91
Total time: 86.08 seconds

Planner: rrtstar, Ext Mode: E2, Goal Prob: 0.2, k: 73
Average cost of path: 375.73
Average time: 22.66 seconds

