Total cost of path: 518.12
Total time: 4.66 seconds

Total cost of path: 556.78
Total time: 3.23 seconds

Total cost of path: 531.42
Total time: 20.58 seconds

Total cost of path: 442.41
Total time: 10.25 seconds

Total cost of path: 535.61
Total time: 6.62 seconds

Total cost of path: 557.54
Total time: 11.46 seconds

Total cost of path: 563.72
Total time: 21.37 seconds

Total cost of path: 562.43
Total time: 7.92 seconds

Total cost of path: 580.85
Total time: 35.14 seconds

Total cost of path: 577.83
Total time: 4.87 seconds

Planner: rrt, Ext Mode: E1, Goal Prob: 0.2
Average cost of path: 542.67
Average time: 12.61 seconds

