Total cost of path: 444.34
Total time: 11.10 seconds

Total cost of path: 453.21
Total time: 4.34 seconds

Total cost of path: 469.92
Total time: 17.13 seconds

Total cost of path: 479.27
Total time: 19.95 seconds

Total cost of path: 434.66
Total time: 14.25 seconds

Total cost of path: 412.21
Total time: 10.44 seconds

Total cost of path: 507.97
Total time: 1.41 seconds

Total cost of path: 619.60
Total time: 2.84 seconds

Total cost of path: 517.76
Total time: 3.40 seconds

Total cost of path: 444.57
Total time: 16.45 seconds

Planner: rrtstar, Ext Mode: E2, Goal Prob: 0.2, k: log(n)
Average cost of path: 478.35
Average time: 10.13 seconds

