Total cost of path: 460.56
Total time: 14.99 seconds

Total cost of path: 582.25
Total time: 37.66 seconds

Total cost of path: 561.29
Total time: 5.57 seconds

Total cost of path: 516.70
Total time: 52.93 seconds

Total cost of path: 480.34
Total time: 9.48 seconds

Total cost of path: 562.81
Total time: 29.06 seconds

Total cost of path: 551.94
Total time: 43.50 seconds

Total cost of path: 595.78
Total time: 10.87 seconds

Total cost of path: 560.74
Total time: 4.72 seconds

Total cost of path: 513.52
Total time: 63.12 seconds

Planner: rrtstar, Ext Mode: E1, Goal Prob: 0.05, k: log(n)
Average cost of path: 538.59
Average time: 27.19 seconds

