Total cost of path: 560.58
Total time: 17.64 seconds

Total cost of path: 579.64
Total time: 2.10 seconds

Total cost of path: 611.04
Total time: 8.52 seconds

Total cost of path: 478.72
Total time: 7.59 seconds

Total cost of path: 517.83
Total time: 47.40 seconds

Total cost of path: 649.24
Total time: 40.55 seconds

Total cost of path: 463.33
Total time: 17.54 seconds

Total cost of path: 814.51
Total time: 11.77 seconds

Total cost of path: 698.16
Total time: 33.64 seconds

Total cost of path: 823.72
Total time: 114.30 seconds

Planner: rrt, Ext Mode: E2, Goal Prob: 0.05
Average cost of path: 619.68
Average time: 30.10 seconds

