Total cost of path: 364.33
Total time: 13.15
Total cost of path: 399.64
Total time: 18.12
Total cost of path: 373.10
Total time: 8.36
Total cost of path: 360.56
Total time: 35.52
Total cost of path: 379.26
Total time: 3.54
Total cost of path: 362.24
Total time: 45.94
Total cost of path: 375.33
Total time: 10.73
Total cost of path: 366.94
Total time: 14.36
Total cost of path: 374.45
Total time: 5.01
Total cost of path: 395.46
Total time: 10.69
Average cost of path: 375.13
Average time: 16.54 seconds