Total cost of path: 555.01
Total time: 11.17 seconds

Total cost of path: 519.43
Total time: 2.39 seconds

Total cost of path: 556.82
Total time: 6.51 seconds

Total cost of path: 561.11
Total time: 7.59 seconds

Total cost of path: 543.37
Total time: 6.40 seconds

Total cost of path: 585.92
Total time: 9.78 seconds

Total cost of path: 491.33
Total time: 6.17 seconds

Total cost of path: 429.03
Total time: 26.05 seconds

Total cost of path: 683.03
Total time: 9.20 seconds

Total cost of path: 521.24
Total time: 7.55 seconds

Planner: rrtstar, Ext Mode: E1, Goal Prob: 0.2, k: log(n)
Average cost of path: 544.63
Average time: 9.28 seconds

