Total cost of path: 365.80
Total time: 12.87 seconds

Total cost of path: 387.73
Total time: 15.26 seconds

Total cost of path: 358.82
Total time: 53.37 seconds

Total cost of path: 360.87
Total time: 2.36 seconds

Total cost of path: 398.93
Total time: 13.60 seconds

Total cost of path: 387.45
Total time: 16.47 seconds

Total cost of path: 419.39
Total time: 5.28 seconds

Total cost of path: 387.62
Total time: 2.73 seconds

Total cost of path: 369.78
Total time: 7.63 seconds

Total cost of path: 369.46
Total time: 6.33 seconds

Planner: rrtstar, Ext Mode: E2, Goal Prob: 0.2, k: 47
Average cost of path: 380.59
Average time: 13.59 seconds

