Total cost of path: 365.22
Total time: 13.72 seconds

Total cost of path: 403.49
Total time: 12.91 seconds

Total cost of path: 376.91
Total time: 5.14 seconds

Total cost of path: 381.69
Total time: 5.94 seconds

Total cost of path: 350.27
Total time: 26.72 seconds

Total cost of path: 355.99
Total time: 17.08 seconds

Total cost of path: 384.18
Total time: 2.64 seconds

Total cost of path: 370.51
Total time: 46.45 seconds

Total cost of path: 384.04
Total time: 25.66 seconds

Total cost of path: 369.26
Total time: 11.76 seconds

Planner: rrtstar, Ext Mode: E1, Goal Prob: 0.2, k: 11
Average cost of path: 374.16
Average time: 16.80 seconds

